# weatherapp

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/develop/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expressweather/accurate/live/weather/forecast/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java
app/src/main/java/com/expressweather/accurate/live/weather/forecast/dialog/: RateDialog.java  ThankYouDialog.java
app/src/main/java/com/expressweather/accurate/live/weather/forecast/helper/: ItemClickListener.java  UnitHelper.java  WeatherHelper.java  WeatherState.java
app/src/main/java/com/expressweather/accurate/live/weather/forecast/locale/: SystemUtils.java
app/src/main/java/com/expressweather/accurate/live/weather/forecast/model/: DrawerItemModel.java  LanguageModel.java  TimeWeatherModel.java  WeatherSearchModel.java
app/src/main/java/com/expressweather/accurate/live/weather/forecast/model/network_model/: AreaName.java  Astronomy.java  CurrentCondition.java  Hourly.java  NearestArea.java  RootModel.java  Weather.java  WeatherDesc.java
app/src/main/java/com/expressweather/accurate/live/weather/forecast/networking/: WeatherApi.java  WeatherService.java
app/src/main/java/com/expressweather/accurate/live/weather/forecast/utils/: CommonUtils.java  Constants.java  SharePrefUtils.java
app/src/main/java/com/expressweather/accurate/live/weather/forecast/view/: ConfigActivity.java  LanguageActivity.java  LanguageStartAdapter.java  MainActivity.java  PermissionActivity.java  PolicyActivity.java  PrecipitationAdapter.java  SplashActivity.java  TenDaysActivity.java
app/src/main/java/com/expressweather/accurate/live/weather/forecast/view/adapter/: DrawerItemCustomAdapter.java
app/src/main/java/com/expressweather/accurate/live/weather/forecast/view/config/: ConfigActivity.java
app/src/main/java/com/expressweather/accurate/live/weather/forecast/view/home/: HomeFragment.java  TimeWeatherAdapter.java  WeatherPagerAdapter.java
app/src/main/java/com/expressweather/accurate/live/weather/forecast/view/intro/: IntroActivity.java
app/src/main/java/com/expressweather/accurate/live/weather/forecast/view/intro/adapter/: IntroAdapter.java
app/src/main/java/com/expressweather/accurate/live/weather/forecast/view/language/: LanguageActivity.java
app/src/main/java/com/expressweather/accurate/live/weather/forecast/view/language/adapter/: LanguageStartAdapter.java
app/src/main/java/com/expressweather/accurate/live/weather/forecast/view/search/: SearchActivity.java  SearchWeatherResultActivity.java
app/src/main/java/com/expressweather/accurate/live/weather/forecast/view/search/adapter/: SearchWeatherAdapter.java
app/src/main/java/com/expressweather/accurate/live/weather/forecast/view/ten_days_forecast/: PrecipitationAdapter.java  TenDaysActivity.java  ThreeDaysActivity.java
app/src/main/res/drawable/: bar_temperature.xml  bg_add_weather.xml  bg_config.xml  bg_infor_item.xml  bg_item_config.xml  bg_item_config_non_select.xml  bg_item_language_non_select.xml  bg_search.xml  bg_search_item.xml  bg_time_weather.xml  bottom_progress_pressure.xml  ic_back_screen.xml  ic_cloudy.xml  ic_dot_selected.xml  ic_drizzle.xml  ic_frog.xml  ic_moon.xml  ic_radio_non_select.xml  ic_rate.xml  ic_search.xml  ic_share.xml  ic_snow_big.xml  ic_sun_uv.xml  ic_switch_selected.xml
app/src/main/res/layout/: activity_splash.xml  activity_ten_days.xml  layout_drawer_general_item.xml  layout_infor_weather.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
